@import '../../styles/variables.module.sass'
  
.Offer
  padding: 50px 0
  width: 100%
  background: $orange
  display: flex
  align-items: center 
  justify-content: center
  color: $white
  span 
    text-decoration: underline
    color: $dark
  button 
    margin-left: 75px
    color: $white
    border: 2px solid $white