@import '../../styles/variables.module.sass'

.About
  padding: 75px 0
  .Title, .SubTitle
    font-size: 34px 
    background: $orange 
    color: $white 
    display: inline
  .SubTitle
    font-size: 30px
    display: inline-block
  h3
    font-size: 24px
  .Features 
    display: grid 
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 100px
    span
      font-family: Icomoon !important