@import '../../styles/variables.module.sass'

.Projects
  padding-bottom: 70px
  h2 
    font-size: 48px
    font-weight: 400
    color: #057b26
    background: linear-gradient(539deg, #BCE221 0%, #057b26) !important
    -webkit-background-clip: text !important
    z-index: 100
    -webkit-text-fill-color: transparent !important
  &Content
    display: flex
    align-items: center
    justify-content: space-between
  ul 
    margin: 0 auto
    padding: 0
    color: $green
    li 
      width: fit-content
      padding: 20px 15px 
      margin: 10px 0
      border-radius: 30px
      list-style: none
      font-size: 20px
      font-weight: 700
  &Active 
    color: $white 
    background: $greenLight
 
  
@media screen and ( max-width: 1100px )
  .Projects 
    ul 
      margin: 0 
      margin-right: 30px
      li 
        padding: 10px
        font-size: 16px
  .ProjectsContent 
    justify-content: center

  .ProjectsImages
    width: 55%
  
@media screen and ( max-width: 768px )
  .Projects 
    h2 
      font-size: 38px
      text-align: center
    ul 
      li 
        padding: 8px
        font-size: 16px
    .ProjectsImages
      width: 50%

@media screen and ( max-width: 600px )
  .Projects 
    padding: 0 20px
    &Content 
     flex-direction: column
    ul 
      margin-bottom: 15px
    h2 
      font-size: 35px
      text-align: center
    .ProjectsImages 
      width: 95%