@import '../../styles/variables.module.sass'
  
.NavBar
  background: $green
  position: relative
  .NavBarWrapper 
    padding: 0 -20px
    display: flex
    justify-content: center
    align-items: center
  .Logo 
    flex-grow: 3
  
  ul
    flex-grow: 10
    display: flex
    align-items: center
    li 
      margin: 0 30px
  li 
    list-style: none
    font-size: 18px    
  a
    text-decoration: none
    color: $textColorLight

.Burger
  display: none
  position: absolute
  right: -90px
  top: 50%
  &::before, &::after 
    content: ''
    position: absolute
    width: 50px 
    height: 3px
    border-radius: 15px
    background: $white
    transition: 0.2s all
  &::after
      top: 10px
  div
    display: none

  &.Opened 
    div
      transform: translateX(0px)
      opacity: 1
    &::after
      top: 0
      transform: rotate(45deg)
    &::before
      transform: rotate(135deg)


@media screen and ( max-width: 968px )
  .NavBar
    padding-right: 20px
    .Logo 
      flex-grow: 0
    ul 
      padding-left: 0
      flex-grow: 7
      li 
        margin: 0 10px
  
@media screen and ( max-width: 768px )
  .NavBar 
    ul 
      width: 50%
    li
      font-size: 15px
  .Auth 
    width: 13%

@media screen and ( max-width: 700px )
  .NavBar 
    padding: 5px 0
    .Logo
      width: 75px
    ul 
    li 
      font-size: 14px
    .Auth
      width: 15%

@media screen and ( max-width: 600px )
  .NavBar
    .Logo
      display: none

@media screen and ( max-width: 400px )
  .NavBar 
    li 
      margin: 0 5px !important
      font-size: 12px

