@font-face 
  font-family: ComfL
  src: url('../fonts/Comfortaa-Light.ttf')

@font-face 
  font-family: ComfR
  src: url('../fonts/Comfortaa-Regular.ttf')

@font-face 
  font-family: ComfB
  src: url('../fonts/Comfortaa-SemiBold.ttf')

