  
$Elg: 1440px //extra-large
$Lg: 1200px //large
$Md: 960px //medium
$Xs: 760px //small
$XXs: 540px //extra small
$newsItems: 4


$white: #fff
$dark: #313131
$orange: #e7ab66
$textColorLight: $white
$textColorDark: $dark

$btnBgOrange: #e7ab66

$navBarBg: #9bd8ce
